<apex:page standardController="Contact" extensions="actionSupport1">
      <apex:form >
          <apex:pageBlock >
              <apex:pageBlockSection >
                  <apex:inputField value="{!contact.lastname}"/>
                  <apex:inputField value="{!contact.phone}"/>
                  <apex:inputField value="{!contact.accountId}">
                      <apex:actionSupport action="{!actionSupportmethod}" event="onchange"/>
                  </apex:inputField>
                  <apex:inputField value="{!contact.Title}"/>
              </apex:pageBlockSection>
          </apex:pageBlock>
      </apex:form>
</apex:page>