<apex:page controller="calculator1" sidebar="false" showHeader="false">
    <apex:form >
        <apex:pageMessages ></apex:pageMessages>
        <apex:pageBlock title="calculator" id="refresh">
            Enter num1:<apex:inputText value="{!num1}"/><br/>
            Enter num2:<apex:inputText value="{!num2}"/><br/>
            <apex:commandButton value="+" action="{!add}" reRender="refresh"/>
            <apex:commandButton value="-" action="{!sub}" reRender="refresh"/>
            <apex:commandButton value="*" action="{!mul}" reRender="refresh"/>
            <apex:commandButton value="/" action="{!div}" reRender="refresh"/><br/>
             Your O/p value:<apex:outputText value="{!res}"/><br/>
            </apex:pageBlock>
      </apex:form>                               
  </apex:page>