<apex:page standardController="Account">
  <apex:form >
      <apex:pageBlock >
          <apex:pageBlockButtons >
              <apex:commandButton action="{!save}" value="Save"/> <apex:commandButton action="{!cancel}" value="Cancel"/>
          </apex:pageBlockButtons>
          <apex:pageBlockSection title="Section1" collapsible="false">
              <apex:pageBlockSectionItem helpText="Enter Name">
                  <apex:outputLabel value="Name"/>
                  <apex:inputField value="{!Account.Name}" />
              </apex:pageBlockSectionItem>
          </apex:pageBlockSection>
      </apex:pageBlock>
      
  </apex:form>
  <apex:relatedList list="Contacts"/>
</apex:page>