<apex:page controller="Addingnoaccs3">
    <apex:form >
        <apex:pageMessages ></apex:pageMessages>
        <apex:pageBlock >
            <apex:pageBlockTable value="{!allaccs}" var="accs">
                <apex:column headerValue="Name">
                    <apex:inputtext value="{!accs.name}"/>
                </apex:column>
                <apex:column headerValue="Phone">
                    <apex:inputtext value="{!accs.phone}"/>
                </apex:column>
            </apex:pageBlockTable>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="addrow" action="{!addrow}"/>
                <apex:commandButton value="removerow" action="{!removerow}"/>
                <apex:commandButton value="save" action="{!save}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>     
 </apex:page>