<apex:page standardController="account" sidebar="false" showHeader="false">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection columns="3">
                <apex:inputField value="{!account.name}"/>
                <apex:inputField value="{!account.Active__c}"/>
                <apex:inputField value="{!account.AccountNumber}"/>
                <apex:inputField value="{!account.Jigsaw}"/>
                <apex:inputField value="{!account.Industry}"/>
                <apex:inputField value="{!account.Phone}"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="save" action="{!save}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
  </apex:page>